<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base64 Encoding and Decoding JavaScript</title>
    <style>
        body{
            background-color: rgb(244, 244, 244);
        }
        .container{
            background-color: white;
            width: 700px;
            margin: auto;
            margin-top: 40px;
            padding: 20px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        }
        * {
            outline: none;
        }
        input[type=text]{
            padding: 4px;
            width: 365px;
        }
        input[type=button]{
            height: 27px;
        }
        .base64-output{
            margin: 20px auto;
            padding: 4px;
            caret-color: white;
        }
        textarea{
            width: 690px;
            height: 200px;
            padding: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="encoding">
            <input type="file">
            <input type="text" placeholder="Enter file link">
            <input type="button" value="Encode">
            <textarea class="base64-output" placeholder="Encoded base64"></textarea>
        </div>
        <div class="decoding">
            <textarea placeholder="Enter base64 to decode"></textarea>
            <input type="button" value="Decode">
        </div>
    </div>
<script>
    var enc_file = document.querySelectorAll('.encoding input')[0]
    var enc_text = document.querySelectorAll('.encoding input')[1]
    var enc_button = document.querySelectorAll('.encoding input')[2]
    var base64Output = document.querySelector('.encoding .base64-output')

    var dec_text = document.querySelector('.decoding textarea')
    var dec_button = document.querySelector('.decoding input')

    // for encoding
    enc_button.onclick = () => {
        if(enc_file.value !== '' || enc_text.value !== ''){
            // if one of the both input have some value
            if(enc_file.value !== ''){
                base64Encoder(enc_file.files[0])
            }else{
                // now with url
                const http = new XMLHttpRequest();
                http.onload = () => {
                    // response result is a blob
                    base64Encoder(http.response)
                }
                http.responseType = 'blob'
                http.open('GET', enc_text.value, true)
                http.send()
            }
        }
    }

    // encode function
    function base64Encoder(blob){
        // this function will get a blob file and convert into base64 string
        var reader = new FileReader();
        reader.readAsDataURL(blob)
        reader.onloadend = () => {
            base64Output.innerHTML = reader.result
        }
    }

    // for decoding
    dec_button.onclick = () => {
        if(dec_text.value !== ''){
            base64Decoder(dec_text.value)
        }
    }

    // decode function
    function base64Decoder(base64){
        // this will get base64 and convert to blob
        const http = new XMLHttpRequest();
        http.onload = () => {
            // convert blob to url and download
            var url = window.URL.createObjectURL(http.response)
            var link = document.createElement('a')
            link.href = url
            link.download = 'image-from-base64.png'
            link.click()
        }
        http.responseType = 'blob'
        http.open('GET', base64, true)
        http.send()
    }
</script>
</body>
</html>